# Node.js
node_modules/

# Dependency directories
/bin/
/coverage/
/lib/
/dist/
/*.log

# Environment variables
.env

# macOS
.DS_Store

# IDE
.vscode/

# Build files
build/
*.rbc
*.pyc
*.pyo
*.pyd
*.db
*.sqlite
*.sqlite3
*.log
*.pdf

# Editor directories
.idea/
.cache/
.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*
